{
  "name": "telldes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && vite build --config vite.config.ui.ts && vite build --config vite.config.code.ts",
    "typecheck": "tsc -p tsconfig.figma.json && tsc -p tsconfig.ui.json"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-rc.9",
    "solid-js": "2.0.0-rc.9"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.139.0",
    "@solidjs/vite-plugin": "3.0.0-next.44",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vite-plugin-singlefile": "2.3.3"
  }
}
